<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<!--<?import Student?>-->

<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
    <children>
        <TabPane prefHeight="406.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Scan-In">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="scanInTable" layoutY="54.0" prefHeight="319.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
                                <TextField fx:id="scanInText" layoutX="14.0" layoutY="14.0" onAction="#scanInButtonPressed" prefHeight="27.0" prefWidth="496.0" promptText="Enter ID" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                <Button fx:id="scanInButton" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#scanInButtonPressed" text="Scan In" AnchorPane.rightAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Scan-Out">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                         <TableView fx:id="scanOutTable" layoutY="57.0" prefHeight="319.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
                         <TextField fx:id="scanOutText" layoutX="20.0" layoutY="14.0" onAction="#scanOutButtonPressed" prefHeight="27.0" prefWidth="480.0" promptText="Enter ID" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                         <Button fx:id="scanOutButton" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" text="Scan-Out" />
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
